<?php

return [
    'step' => 'Шаг',
    'home' => 'Главная',
    'checkout' => 'Оплатить',
    'wishlist' => 'Избранное',
    'order_complete' => 'Заказ Оформлен',
    'shopping_cart' => 'Корзина для покупок',
    'personal_details' => 'Персональные данные',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'email_address' => 'Email Адрес',
    'company_name' => 'Имя Компании',
    'optional' => 'Необязательный',
    'phone_number' => 'Телефонный номер',
    'dob' => 'Дата Рождения',
    'delivery_address' => 'Адрес Доставки',
    'delivery_by' => 'доставка при помощи местной почты по всему миру',
    'find_address' => 'Найти адрес или ввести вручную:',
    'address_line' => 'Адресная строка',
    'start_typing' => 'Начните вводить адрес',
    'country' => 'Страна',
    'state_region' => 'Регион',
    'city' => 'Город',
    'zip' => 'ZIP Код',
    'delivery' => 'доставка при помощи omniva',
    'package' => 'доставка и упаковка будет стоить',
    'enter_omniva' => 'Введите Адрес Автомата Omniva',
    'enter_closest_omniva' => 'Выберите Адрес ближайшего Автомата Omniva',
    'order_sent' => 'Заказ будет выслан в течение одной недели с получения оплаты',
    'order_details' => 'Детали Заказа',
    'product' => 'Изделие',
    'price' => 'Цена',
    'quantity' => 'Количество',
    'total' => 'Итого',
    'remove' => 'Убрать',
    'gem' => 'Камень',
    'size' => 'Размер',
    'cart_subtotal' => 'Итого в Корзине',
    'shipping_handling' => 'Доставка и Упаковка',
    'vat' => 'Vat уже включен в цену',
    'order_total' => 'Итого за Заказ',
    'payment_method' => 'Метод Оплаты',
    'place_order' => 'Разместить Заказ',
    'shopping_cart_empty' => 'Корзина Пуста',
    'back' => 'Назад',
    'pay_by_bank_transfer'=>'ОПЛАТИТЬ ПРИ ПОМОЩИ БАНКОВСКОГО ПЕРЕВОДА',
    'you_will_receive'=>'Вы получите письмо со счетом и нашими банковскими данными',
    'pay_by_card_or_paypal'=>'ОПЛАТИТЬ КАРТОЧКОЙ ИЛИ PAYPAL (COMING SOON)',
    'you_could_pay_by'=>'Вы можете оплатить сервисом PayPal или дебитовой/кредитной карточкой',
    'please_select_automaat'=>'Пожалуйста выберите автомат Omniva'
];
