<?php

return [
    'home' => 'Главная',
    'my_account' => 'Мой Аккаунт',
    'account_dashboard' => 'Кабинет Пользователя',
    'orders' => 'ЗАКАЗЫ',
    'no_orders' => 'НЕТ ЗАКАЗОВ',
    'click_to_see_orders' => 'Нажмите чтобы увидеть историю заказов',
    'click_to_see_cart' => 'Нажмите чтобы увидеть корзину',
    'click_to_see_wishlist' => 'Нажмите чтобы увидеть лист пожеланий',
    'edit_account' => 'РЕДАКТИРОВАТЬ ДАННЫЕ АККАУНТА',
    'click_to_edit' => 'Нажмите чтобы редактировать свои данные и адрес',
    'cart' => 'КОРЗИНА',
    'cart_is_empty' => 'КОРЗИНА ПУСТА',
    'wishlist' => 'ИЗБРАННОЕ',
    'wishlist_empty' => 'ИЗБРАННОЕ ПУСТО',
];
