<?php

return [
    'home' => 'Главная',
    'delivery' => 'Доставка',
    'delivery_1' => 'Товары доставляются при помощи EESTI POST или OMNIVA.',
    'delivery_2' => 'Доставка и упаковка по Эстонии 5,00 €.',
    'delivery_3' => 'Срок доставки заказа по Эстонии- 3-5 дня.',
    'delivery_4' => 'Поставка заказа происходит по указанному клиентами адресу поставки. Расходы, которые возникают из-за указания ошибочного адреса поставок или из-за не приема посылки, оплачиваются клиентом.
                     Клиент обязан при получении проверять посылки. Если посылка имеет повреждение, клиент должен принимать посылку только с оговоркой с категорическим указанием сотруднику почты на повреждение. Сотрудник почты обязан безотлагательно составить акт о повреждении.',
];
