<?php

return [
    'code' => 'КОД',
    'check_out' => 'Посмотреть',
    'new_products' => 'Новинки',
    'catalogue_update' => 'Каталог всегда обновляется чтобы соответствовать последним трендам',
    'production' => 'Производство',
    'our_production' => 'Наша продукция состоит из многих этапов, выполняемых квалифицированными мастерами',
    'add_to_wishlist' => 'Добавить в Избранное',
    'add_to_cart' => 'Добавить в Корзину',
    'shop_in_fama' => 'Магазин в Fama',
    'read_more' => 'Читать далее',
    'our_local_shop' => 'Наш магазин',
    'we_could_gladly' => 'Мы с радостью встретим вас лично, приходите к нам магазин, расположенный в Narva Fama Keskus'
];
