<?php

return [
    'order' => 'Заказ',
    'orders' => 'Заказы',
    'home' => 'Главная',
    'thank_you' => 'Спасибо! Ваш заказ был принят.',
    'delivery' => 'Доставка:',
    'payment' => 'Оплата:',
    'delivery_method' => 'Метод Доставки',
    'order_status' => 'Статус Заказа:',
    'delivery_address' => 'Адрес Доставки',
    'shipping_notes' => 'Информация о Доставке',
    'phone_number' => 'Номер Телефона',
    'approximate_delivery' => 'Примерная дата доставки: *',
    'payment_method' => 'Метод Оплаты',
    'cart_subtotal' => 'Итого в Корзине',
    'shipping_handling' => 'Доставка и Упаковка',
    'order_total' => 'Итого за Заказ',
    'order_items' => 'Изделия в Заказе:',
    'product' => 'Изделие',
    'price' => 'Цена',
    'quantity' => 'Количество',
    'total' => 'Итого',
    'gem' => 'Камень',
    'size' => 'Размер',
    'there_are_no_products' => 'Нету Изделий',
    'back' => 'Назад',
];
