<?php

return [
    'catalogue' => 'Каталог',
    'product' => 'Изделие',
    'code' => 'Код:',
    'price' => 'Цена:',
    'material' => 'Материал:',
    'gem' => 'Камень:',
    'weight' => 'Вес:',
    'sizes' => 'Размеры:',
    'grams' => 'грам',
    'q_ty' => 'Кол-во',
    'buy_now' => 'Купить',
    'delivery' => 'Доставка',
    'reviews' => 'Отзывы',
    'delivery' => 'Доставка',
    'no_reviews' => 'Отзывов пока нет',
    'write_review' => 'Написать Отзыв',
    'tags' => 'Теги',
    'set' => 'Дополните свой образ',
    'set_description' => 'Изделия в комлекте',
    'add_to_wishlist' => 'Добавить в Избранное',
    'add_to_cart' => 'Добавить в Корзину',
    'we_recommend' => 'Мы также рекомендуем',
    'we_recommend_description' => 'Доступно много вариаций изделий',
    'publish' => 'Публиковать',
];
