<?php

return [
    'home' => 'Главная',
    'warranty' => 'Гарантия',
    'warranty_1' => 'Гарантия Качества, Гарантия Обмена, Гарантия Возврата!',
    'warranty_2' => 'Покупаете без риска!',
    'warranty_3' => 'Мы гарантируем качество наших изделий из серебра 925 пробы. Покупая наши изделия, Вы можете в полной мере использовать Ваши права:',
    'warranty_4' => '1. Гарантия возврата или обмена изделий в течение 14 дней.',
    'warranty_5' => '2. Гарантия на качество изготовления в течение 1 года.',
    'warranty_6' => 'Цены',
    'warranty_7' => 'Все указанные цены считаются действительны только для нашего интернет-магазин, без учета стоимости пересылки. При онлайн-заказах совокупная стоимость сообщаются в течение процесса заказа ("касса"). У всех зарегистрированных в нашем магазине клиентов имеется 2,5% скидки от суммы заказа. Дополнительные скидки клиент приобретает автоматически по мере получения статусов различных «карточек» . На данный момент их существует три вида : "серебряная карточка" , "золотая карточка" и "платиновая карточка"',
    'warranty_8' => 'Изображение изделия',
    'warranty_9' => '925 изделия из могут отображаться на экране частично увеличенными. Каждый камень изделия уникален - так может незначительно отличаться относительно изображения. Представленный онлайн-продукт может отличаться в зависимости от цвета, поверхности, размера и т. Д. От формы оригинального продукта.',
    'warranty_10' => 'Ознакомление с Условиями Расторжения Сделки',
    'warranty_11' => 'Мы хотим, чтобы Вы были довольны нашими изделиями. Если вам не понравилось украшение, вы можете вернуть его или обменять на любое другое украшение в течении 14 дней.',
    'warranty_12' => 'Условия возврата',
    'warranty_13' => '1. Товар следует возвращать в упаковке, которая предотвратила бы его повреждение.',
    'warranty_14' => '2. Изделие должно находится в таком же состоянии, в каком было на момент покупки. Если на изделии есть признаки, что оно было повреждено покупателем (царапины, механические повреждения и т.д.) - товар возврату не подлежит.',
    'warranty_15' => '3. При возврате стоимость пересылки оплачивает покупатель.',
    'warranty_16' => '4. Деньги за возвращенный товар перечисляются на расчетный банковский счет предоставленный покупателем не позднее 14 дней после прекращения договора с покупателем.',
    'warranty_17' => 'Ответственность',
    'warranty_18' => 'Мы не гарантируем наличие всех указанных в интернет-магазине изделий в наличии на складе.
                      В режиме онлайн на нашей веб-странице www.silverest.ee представленный товар может немного отличатся относительно цвета, поверхности, величины и т. д. от вида оригинального изделия.
                      Мы не несем ответственность за не надлежащее употребление товара.
                      Если подтверждается повреждение, которое вызвано изъяном качества поставленного изделия, то изделие меняется абсолютно бесплатно .Все затраты по замене несет фирма SILVEREST.',
];
