<?php

return [
    'hello' => 'Tere',
    'hello_guest' => 'Tere Külaline',
    'my_account' => 'Minu konto',
    'wishlist' => 'Soovinimekiri',
    'admin' => 'Administraator',
    'logout' => 'Logi Välju',
    'login' => 'Logi Sisse',
    'total' => 'Kokku',
    'home' => 'Koduleht',
    'catalogue' => 'Kataloog',
    'warranty' => 'Garantii',
    'delivery' => 'Tarne',
    'about_us' => 'Meist',
    'contacts' => 'Kontaktid',
    'your_cart' => 'Ostukorv',
    'price' => 'Makse',
    'size' => 'Suurus',
    'q_ty' => 'Arv',
    'your_cart_is_empty' => 'Sinu ostukorv on tühi',
    'view_cart' => 'Näita ostukorvi',
    'check_out' => 'Maksa',
    'login_to_see' => 'Logi sisse, et näha',
    'welcome_to_the_website' => 'Tere tulemast ehtedettevõte SILVEREST\'i e-poodi!',
    'jewelry_company' => 'Ehtedettevõte" SILVEREST "tegeleb 2004. aasta hõbedast 925 prooviga ehte valmistamisega. Meie eesmärk on alati olnud kvaliteetsete toodete tootmine taskukohaste hindadega.',
    'manufacture_of_jewelry' => 'Ehete tootmine on Eesti kirdeosas. Meie ettevõtte tooted on valmistatud klassikalise ehte tootmise parimatest traditsioonidest ning arvestatakse ka kaasaegse ehete moodi. Meie ettevõte pidevalt ajakohastab oma valikut ja jälgib kiiresti klientide maitset ja nõudmisi.',
    'new_products' => 'Uued tooted',
    'discount_products' => 'Soodsad tooted',
    'best_sell_products' => 'Parimad tooted',
    'popular_products' => 'Populaarsed tooted',
    'my_wishlist' => 'Soovinimekiri',
    'my_cart' => 'Minu ostukorv',
    'my_orders' => 'Minu tellimused',
    'all_rights_reserved' => 'Kõik õigused kaitstud.',
    'sign_in' => 'Logi sisse',
    'new_account' => 'Uus konto',
    'email_address' => 'E-posti aadress',
    'password' => 'Salasõna',
    'remember_me' => 'Mäleta mind',
    'forgot_your_password' => 'Unustasid salasõna',
    'last_name' => 'Perekonnanimi',
    'first_name' => 'Nimi',
    'confirm_password' => 'Kinnita parool',
    'lost_your_password' => 'Unustasite salasõna? Palun sisestage oma e-posti aadress. Saate uue parooli loomiseks lingi.',
    'back_to_login' => 'Tagasi sisendisse',
    'close' => 'Sulge',
    'search' => 'Toote Otsing',
    'cookie_text' => 'Pange tähele, et see sait kasutab cookies',
    'cookie_btn' => 'Lubage Cookies',
    'language' => 'Est'
];
