<?php

return [
    'order' => 'Tellimus',
    'orders' => 'Tellimused',
    'home' => 'Koduleht',
    'thank_you' => 'Tänan Teid! Teie tellimus on vastu võetud.',
    'delivery' => 'Tarne:',
    'payment' => 'Makse:',
    'delivery_method' => 'Saatmisviis',
    'order_status' => 'Tellimuse staatus:',
    'delivery_address' => 'Saatmisaadress',
    'shipping_notes' => 'Tarneinfo',
    'phone_number' => 'Telefoninumber',
    'approximate_delivery' => 'Hinnanguline tarnekuupäev: *',
    'payment_method' => 'Makseviis',
    'cart_subtotal' => 'Kokku ostukorvis',
    'shipping_handling' => 'Tarnimine ja pakendamine',
    'order_total' => 'Kokku tellimusele',
    'order_items' => 'Tooted Tellimusel:',
    'product' => 'Toode',
    'price' => 'Hind',
    'quantity' => 'Kogus',
    'total' => 'Kokku',
    'gem' => 'Kivi',
    'size' => 'Suurus',
    'there_are_no_products' => 'Tooted pole',
    'back' => 'Tagasi',
];
