<?php

return [
    'home' => 'Home',
    'orders' => 'Orders',
    'crud' => 'ORDER CRUD',
    'order_number' => 'Order Number',
    'sort' => 'Sort by Date',
    'asc' => 'Ascending',
    'desc' => 'Descending',
    'order_number' => 'Order Number',
    'status' => 'Status',
    'status_legend' => 'Statuses Legend',
    'delivery' => 'Delivery',
    'total' => 'Total',
    'placed' => 'Placed',
    'shipping_notes' => 'Shipping Notes',
    'address' => 'Address',
    'name' => 'Name',
    'phone' => 'Phone Number',
    'email' => 'Email',
    'number' => 'Number',
    'details' => 'Order Details',
    'method' => 'Payment Method',
    'cart_total' => 'Cart Total',
    'shipping_total' => 'Shipping Total',
    'order_subtotal' => 'Order Subtotal',
    'date_ordered' => 'Date Ordered',
    'payment' => 'Payment',
    'notes' => 'Order Notes',
    'gem' => 'Gem',
    'size' => 'Size',
    'q_ty' => 'Quantity',
    'edit' => 'Edit',
    'no_products' => 'There are no products in this order',
    'order_delivery' => 'Order Delivery',
    'customer_name' => 'Customer Name',
    'customer_addr' => 'Customer Address',
    'customer_phn' => 'Customer Phone',
    'customer_email' => 'Customer Email',
    'order_notes' => 'Order Notes',
    'update_order' => 'Update Order',
];
