<?php

return [
    'crud' => 'PRODUCT CRUD',
    'product_number' => 'Product Number',
    'create_product' => 'Create Product',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'home' => 'Home',
    'products' => 'Products',
    'date_sort' => 'Sort by Date',
    'code_sort' => 'Sort by Code',
    'created' => 'Created',
    'price' => 'Price',
    'material' => 'Material',
    'weight' => 'Weight',
    'grams' => 'grams',
    'discount' => 'Discount',
    'sizes' => 'Sizes',
    'gems' => 'Gems',
    'colors' => 'Colors',
    'edit' => 'Edit',
    'categories' => 'Categories',
    'styles' => 'Styles',
    'tags' => 'Tags',
    'keyword' => 'product code',
    'create' => 'Create',
    'product_details' => 'Product Details',
    'name' => 'Name',
    'code' => 'Code',
    'price' => 'Price',
    'weight' => 'Weight',
    'product_specifications' => 'Product Specifications',
    'q_ty' => 'Quantity',
    'materials' => 'Materials',
    'visible' => 'Visible',
    'featured' => 'Featured',
    'product_photos' => 'Product Photos',
    'product_discount' => 'Product Discount',
    'discount_date' => 'Discount Date',
    'discount_rate' => 'Discount Rate',
    'original_price' => 'Original Price',
    'discount_price' => 'Discount Price',
    'product_extra' => 'Product Extra',
    'create_product' => 'Create Product',
    'update_product' => 'Update Product',
    'time_is_up' => 'Time is up',
];
