<?php

return [
    'step' => 'Step',
    'home' => 'Home',
    'checkout' => 'Checkout',
    'wishlist' => 'Wishlist',
    'order_complete' => 'Order Complete',
    'shopping_cart' => 'Shopping Cart',
    'personal_details' => 'Personal Details',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email_address' => 'Email Address',
    'company_name' => 'Company Name',
    'optional' => 'Optional',
    'phone_number' => 'Phone Number',
    'dob' => 'Date of Birth',
    'delivery_address' => 'Delivery Address',
    'delivery_by' => 'delivery by local post for world wide',
    'start_typing' => 'Start typing or enter manually',
    'find_address' => 'Find Address Or Enter Manually:',
    'address_line' => 'Address Line',
    'country' => 'Country',
    'state_region' => 'State / Region',
    'city' => 'City',
    'zip' => 'ZIP Code',
    'delivery' => 'delivery by omniva service',
    'package' => 'package and handling will cost',
    'enter_omniva' => 'Please choose Address for Omniva Automaat',
    'enter_closest_omniva' => 'Enter Details of Closest Omniva Delivery Point Address',
    'order_sent' => 'Order will be sent within one week from receiving successful payment',
    'order_details' => 'Order Details',
    'product' => 'Product',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'remove' => 'Remove',
    'gem' => 'Gem',
    'size' => 'Size',
    'cart_subtotal' => 'Cart Subtotal',
    'shipping_handling' => 'Shipping and Handing',
    'vat' => 'Vat Already Included In Price',
    'order_total' => 'Order Total',
    'payment_method' => 'Payment Method',
    'place_order' => 'Place Order',
    'shopping_cart_empty' => 'Shopping Cart is Empty',
    'back' => 'Back',
    'pay_by_bank_transfer'=>'PAY BY BANK TRANSFER (QUOTE)',
    'you_will_receive'=>'You will receive a quote and our banking details',
    'pay_by_card_or_paypal'=>'PAY BY CARD OR PAYPAL (COMING SOON)',
    'you_could_pay_by'=>'You could pay by PayPal or Credit Card',
    'please_select_automaat'=>'Please select Omniva automaat'
];
