<?php

return [
    'home' => 'Home',
    'my_account' => 'My Account',
    'personal_details' => 'Personal Details',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email_address' => 'Email Address',
    'company_name' => 'Company Name',
    'optional' => 'Optional',
    'phone_number' => 'Phone Number',
    'dob' => 'Date of Birth',
    'delivery_address' => 'Delivery Address',
    'find_address' => 'Find Address Or Enter Manually:',
    'start_typing' => 'Start typing address...',
    'address_line' => 'Address Line',
    'country' => 'Country',
    'state_region' => 'State / Region',
    'city' => 'City',
    'zip' => 'ZIP Code',
    'change_password' => 'Change Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'clear_fields' => 'Clear Fields',
    'update_account' => 'Update Account',
];
