<?php

return [
    'catalogue' => 'Catalogue',
    'product' => 'Product',
    'code' => 'Code:',
    'price' => 'Price:',
    'material' => 'Material:',
    'gem' => 'Gem:',
    'weight' => 'Weight:',
    'sizes' => 'Sizes:',
    'grams' => 'grams',
    'q_ty' => 'Q-ty',
    'buy_now' => 'Buy now',
    'delivery' => 'Delivery',
    'reviews' => 'Reviews',
    'delivery' => 'Delivery Details',
    'no_reviews' => 'There is no reviews yet',
    'write_review' => 'Write a Review',
    'tags' => 'Tags',
    'set' => 'Complete Your Picture',
    'set_description' => 'There are products related to this set',
    'add_to_wishlist' => 'Add to Wishlist',
    'add_to_wishlist' => 'Add to Wishlist',
    'add_to_cart' => 'Add to Cart',
    'we_recommend' => 'We also recommend',
    'we_recommend_description' => 'There are many variations of products available',
    'publish' => 'Publish',
];
