<?php

return [
    'home' => 'Главная',
    'catalogue' => 'Каталог',
    'orders' => 'Заказы',
    'products' => 'Изделия',
    'customers' => 'Клиенты',
    'photos' => 'Фото',
    'photos_crud' => 'Фото',
    'photos_number' => 'Количество Фото',
    'photos_upload' => 'Загрузить Фото',
    'reviews' => 'Отзывы',
    'sets' => 'Комплекты',
    'categories' => 'Категории',
    'materials' => 'Материалы',
    'styles' => 'Стили',
    'colors' => 'Цвета',
    'sizes' => 'Размеры',
    'stones' => 'Камни',
    'tags' => 'Теги',
    'users' => 'Пользователи',
    'roles' => 'Роли',
    'permissions' => 'Разрешения',
    'statuses' => 'Статусы',
    'info' => 'Инфо',
    'logs' => 'Логи',
    'backup' => 'Резервая Копия',
    'admin' => 'Админ',
    'system' => 'Система',
    'extra' => 'Экстра',
    'marketing' => 'Маркетинг',
    'customers' => 'Клиенты',
    'customers_crud' => 'Клиенты',
    'customers_number' => 'Количество Клиентов',
    'client_name' => 'Имя Клиента',
    'photo_id' => 'Фото'
];
