<?php

return [
    'crud' => 'ИЗДЕЛИЯ',
    'product_number' => 'Количество Изделий',
    'create_product' => 'Создать Изделие',
    'ascending' => 'По Возрастанию',
    'descending' => 'По Убыванию',
    'home' => 'Главная',
    'products' => 'Изделия',
    'date_sort' => 'Сортировать по Дате',
    'code_sort' => 'Сортировать по Коду',
    'price' => 'Цена',
    'material' => 'Материал',
    'weight' => 'Вес',
    'grams' => 'грам',
    'discount' => 'Скидка',
    'sizes' => 'Размеры',
    'gems' => 'Камни',
    'colors' => 'Цвета',
    'edit' => 'Редактировать',
    'categories' => 'Категории',
    'styles' => 'Стили',
    'tags' => 'Теги',
    'keyword' => 'код изделия',
    'create' => 'Создать',
    'product_details' => 'Данные о Изделии',
    'name' => 'Имя',
    'code' => 'Код',
    'price' => 'Цена',
    'weight' => 'Вес',
    'product_specifications' => 'Характеристики Изделия',
    'q_ty' => 'Количество',
    'visible' => 'Видимое',
    'featured' => 'Показать на Главной',
    'product_photos' => 'Фотографии Изделия',
    'product_discount' => 'Скидка для Изделия',
    'discount_date' => 'Дата Скидки',
    'discount_rate' => 'Размер Скидки',
    'original_price' => 'Оригинальная Цена',
    'discount_price' => 'Цена со Скидкой',
    'product_extra' => 'Дополнительные Данные',
    'create_product' => 'Создать Изделие',
    'update_product' => 'Обновить Изделие',
    'time_is_up' => 'Время скидки закончилось',
];
